<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="990a21b6-4bb6-11ea-a5fd-0cc47a792c0a_id_990a21b6-4bb6-11ea-a5fd-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="990a21b6-4bb6-11ea-a5fd-0cc47a792c0a_id_990a21b6-4bb6-11ea-a5fd-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:250.18px;top:71.06px" class="cls_002"><span class="cls_002">DESIGN THINKING</span></div>
<div style="position:absolute;left:72.02px;top:116.93px" class="cls_002"><span class="cls_002">Emphatize :</span></div>
<div style="position:absolute;left:108.05px;top:139.49px" class="cls_003"><span class="cls_003">Dalam melaksanakan suatu event atau acara bagi mahasiswa kebutuh logistic seperti</span></div>
<div style="position:absolute;left:72.02px;top:154.37px" class="cls_003"><span class="cls_003">sound, speaker, mic, dll sangat dibutuhkan. Melihat kondisi ini masih banyak mahasiswa kesulitan</span></div>
<div style="position:absolute;left:72.02px;top:169.25px" class="cls_003"><span class="cls_003">dalam mendapatkan vendor peminjaman barang apalagi jika vendor yang dihubungi ketersediaan</span></div>
<div style="position:absolute;left:72.02px;top:184.13px" class="cls_003"><span class="cls_003">barangnya tidak ada atau nomor vendor tersebut sudah tidak aktif.</span></div>
<div style="position:absolute;left:72.02px;top:230.23px" class="cls_002"><span class="cls_002">Define :</span></div>
<div style="position:absolute;left:108.05px;top:252.79px" class="cls_003"><span class="cls_003">Dari yang telah dipaparkan bahwa seorang user ini adalah seorang mahasiswa yang</span></div>
<div style="position:absolute;left:72.02px;top:267.67px" class="cls_003"><span class="cls_003">kesulitan dalam mendapatkan vendor peminjaman barang .</span></div>
<div style="position:absolute;left:90.05px;top:290.74px" class="cls_003"><span class="cls_003">Untuk itu kami memiliki ide untuk membuat suatu produk atau aplikasi untuk memudahkan</span></div>
<div style="position:absolute;left:72.02px;top:305.62px" class="cls_003"><span class="cls_003">user dalam mencari vendor peminjaman barang  yang dibutuhkan dengan list kebutuhan user :</span></div>
<div style="position:absolute;left:90.05px;top:328.42px" class="cls_004"><span class="cls_004">-</span></div>
<div style="position:absolute;left:108.05px;top:328.42px" class="cls_003"><span class="cls_003">Dapat memilih vendor yang ada pada</span></div>
<div style="position:absolute;left:90.05px;top:343.54px" class="cls_004"><span class="cls_004">-</span></div>
<div style="position:absolute;left:108.05px;top:343.54px" class="cls_003"><span class="cls_003">Dapat mencari list barang yang dibutuhkan</span></div>
<div style="position:absolute;left:90.05px;top:358.66px" class="cls_004"><span class="cls_004">-</span></div>
<div style="position:absolute;left:108.05px;top:358.66px" class="cls_003"><span class="cls_003">Adanya fitur chatting untuk mempermudah komunikasi antara mahasiswa dan  layanan</span></div>
<div style="position:absolute;left:108.05px;top:373.80px" class="cls_003"><span class="cls_003">penyediaan peminjamaan barang</span></div>
<div style="position:absolute;left:72.02px;top:419.88px" class="cls_002"><span class="cls_002">Ideate :</span></div>
<div style="position:absolute;left:108.05px;top:442.44px" class="cls_003"><span class="cls_003">Dengan kebutuhan yang ada, maka desainer perlu menggambarkan solusi yang dibuthkan.</span></div>
<div style="position:absolute;left:72.02px;top:457.34px" class="cls_003"><span class="cls_003">Hal  ini  dapat  dilakukan  melakukan  evaluasi  bersama tim  desain  dengan  menggabungkan</span></div>
<div style="position:absolute;left:72.02px;top:472.22px" class="cls_003"><span class="cls_003">kreativitas dari masing-masing desainer.</span></div>
<div style="position:absolute;left:72.02px;top:518.30px" class="cls_002"><span class="cls_002">Prototype :</span></div>
<div style="position:absolute;left:108.05px;top:541.13px" class="cls_003"><span class="cls_003">Ide ini perlu segera diimplementasikan dalam sebuah aplikasi karena aplikasi ini sangat</span></div>
<div style="position:absolute;left:72.02px;top:556.01px" class="cls_003"><span class="cls_003">diperlukan di lingkungan telkomuniversity untuk mempermudah mahasiswa dalam melakukan</span></div>
<div style="position:absolute;left:72.02px;top:570.89px" class="cls_003"><span class="cls_003">peminjaman atau penyewaan barang</span></div>
<div style="position:absolute;left:72.02px;top:616.75px" class="cls_002"><span class="cls_002">Test :</span></div>
<div style="position:absolute;left:108.05px;top:639.55px" class="cls_003"><span class="cls_003">Dari produk atau aplikasi yang sudah dibuat, maka akan dilakukan sebuah percobaan</span></div>
<div style="position:absolute;left:72.02px;top:654.43px" class="cls_003"><span class="cls_003">dengan pengguna. Dari pengalaman pengguna dalam menggunakan produk, maka akan didapatkan</span></div>
<div style="position:absolute;left:72.02px;top:669.31px" class="cls_003"><span class="cls_003">masukkan untuk membuat produk yang lebih baik dan melakukan perbaikan pada produk yang</span></div>
<div style="position:absolute;left:72.02px;top:684.19px" class="cls_003"><span class="cls_003">ada.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="990a21b6-4bb6-11ea-a5fd-0cc47a792c0a_id_990a21b6-4bb6-11ea-a5fd-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:274.92px;top:71.06px" class="cls_002"><span class="cls_002">PINJEM.IN</span></div>
<div style="position:absolute;left:72.02px;top:116.69px" class="cls_003"><span class="cls_003">Deskripsi produk: Pinjem.in adalah sebuah aplikasi perantara antara mahasiswa dan penyedia</span></div>
<div style="position:absolute;left:72.02px;top:131.57px" class="cls_003"><span class="cls_003">barang logistik dimana mahasiswa dapat mencari barang-barang yang mereka inginkan untuk</span></div>
<div style="position:absolute;left:72.02px;top:146.45px" class="cls_003"><span class="cls_003">acara mereka dan penyedia barang dapat membeberkan list barang beserta harga yang mereka</span></div>
<div style="position:absolute;left:72.02px;top:161.33px" class="cls_003"><span class="cls_003">punya di aplikasi Pinjem.in.</span></div>
<div style="position:absolute;left:72.02px;top:207.19px" class="cls_003"><span class="cls_003">Fitur-fitur yang ada:</span></div>
<div style="position:absolute;left:90.05px;top:230.71px" class="cls_006"><span class="cls_006"></span><span class="cls_005"> </span><span class="cls_007">  List</span><span class="cls_003"> barang</span></div>
<div style="position:absolute;left:90.05px;top:246.55px" class="cls_006"><span class="cls_006"></span><span class="cls_005"> </span><span class="cls_007">  Pencarian barang</span></div>
<div style="position:absolute;left:90.05px;top:262.15px" class="cls_006"><span class="cls_006"></span><span class="cls_005"> </span><span class="cls_007">  Chatting</span><span class="cls_003"> antara mahasiswa dan penyedia barang</span></div>
<div style="position:absolute;left:90.05px;top:277.99px" class="cls_006"><span class="cls_006"></span><span class="cls_005"> </span><span class="cls_007">  Pemesanan</span></div>
<div style="position:absolute;left:90.05px;top:293.86px" class="cls_006"><span class="cls_006"></span><span class="cls_005"> </span><span class="cls_003">  Pembayaran</span></div>
<div style="position:absolute;left:90.05px;top:309.46px" class="cls_006"><span class="cls_006"></span><span class="cls_005"> </span><span class="cls_007">  Register</span><span class="cls_003"> dan </span><span class="cls_007">Login</span></div>
<div style="position:absolute;left:72.02px;top:347.38px" class="cls_003"><span class="cls_003">Penjelasan fitur yang ada:</span></div>
<div style="position:absolute;left:90.05px;top:371.16px" class="cls_006"><span class="cls_006"></span><span class="cls_005"> </span><span class="cls_007">  List </span><span class="cls_003">barang dibuat oleh penyedia barang untuk mempermudah mahasiswa untuk mencari</span></div>
<div style="position:absolute;left:108.05px;top:386.04px" class="cls_003"><span class="cls_003">barang yang ingin mereka pinjam</span></div>
<div style="position:absolute;left:90.05px;top:401.64px" class="cls_006"><span class="cls_006"></span><span class="cls_005"> </span><span class="cls_007">  Chatting</span><span class="cls_003"> dibuat oleh tim developer untuk mempermudah diskusi antara mahasiswa dan</span></div>
<div style="position:absolute;left:108.05px;top:416.76px" class="cls_003"><span class="cls_003">penyedia barang untuk diskusi apakah barang masih ada, diskusi harga dan diskusi kapan</span></div>
<div style="position:absolute;left:108.05px;top:431.64px" class="cls_003"><span class="cls_003">barang bisa diambil dan dikembalikan</span></div>
<div style="position:absolute;left:90.05px;top:447.24px" class="cls_006"><span class="cls_006"></span><span class="cls_005"> </span><span class="cls_007">  Pemesanan dibuat untuk mahasiswa melakukan pemesanan barang yang diinginkan</span></div>
<div style="position:absolute;left:90.05px;top:463.10px" class="cls_006"><span class="cls_006"></span><span class="cls_005"> </span><span class="cls_003">  Pembayaran dibuat oleh tim developer untuk menyediakan pembayaran dengan sistem</span></div>
<div style="position:absolute;left:108.05px;top:477.98px" class="cls_003"><span class="cls_003">COD (</span><span class="cls_007">Cash on Delivery</span><span class="cls_003">) dan sistem pembayaran via </span><span class="cls_007">transfer bank</span></div>
<div style="position:absolute;left:90.05px;top:493.58px" class="cls_006"><span class="cls_006"></span><span class="cls_005"> </span><span class="cls_007">  Register</span><span class="cls_003"> dan </span><span class="cls_007">Login</span><span class="cls_003"> dibuat oleh tim developer untuk mempermudah antara mahasiswa dan</span></div>
<div style="position:absolute;left:108.05px;top:508.70px" class="cls_003"><span class="cls_003">penyedia barang untuk melakukan transaksi dan saling mengetahui satu sama lain</span></div>
<div style="position:absolute;left:90.05px;top:524.30px" class="cls_006"><span class="cls_006"></span><span class="cls_005"> </span><span class="cls_007">  Fitur pencarian barang dibuat untuk memudahkan mahasiswa dalam mencari barang</span></div>
<div style="position:absolute;left:108.05px;top:539.45px" class="cls_007"><span class="cls_007">yang ingin mereka pinjam dari barang yang disediakan oleh penyedia barang</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="990a21b6-4bb6-11ea-a5fd-0cc47a792c0a_id_990a21b6-4bb6-11ea-a5fd-0cc47a792c0a_files/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:244.18px;top:71.06px" class="cls_002"><span class="cls_002">PRODUCT BACKLOG</span></div>
<div style="position:absolute;left:81.86px;top:117.41px" class="cls_002"><span class="cls_002">Task</span></div>
<div style="position:absolute;left:403.61px;top:117.41px" class="cls_002"><span class="cls_002">Estimate</span></div>
<div style="position:absolute;left:480.67px;top:117.41px" class="cls_002"><span class="cls_002">Priority</span></div>
<div style="position:absolute;left:239.86px;top:124.37px" class="cls_002"><span class="cls_002">Story</span></div>
<div style="position:absolute;left:87.86px;top:131.09px" class="cls_002"><span class="cls_002">ID</span></div>
<div style="position:absolute;left:411.77px;top:131.09px" class="cls_002"><span class="cls_002">(hari)</span></div>
<div style="position:absolute;left:122.21px;top:145.25px" class="cls_003"><span class="cls_003">Sebagai user saya ingin adanya fitur pencarian barang</span></div>
<div style="position:absolute;left:91.49px;top:158.93px" class="cls_003"><span class="cls_003">5</span></div>
<div style="position:absolute;left:122.21px;top:158.93px" class="cls_003"><span class="cls_003">untuk mempermudah dalam pencarian barang yang</span></div>
<div style="position:absolute;left:423.29px;top:158.93px" class="cls_003"><span class="cls_003">3</span></div>
<div style="position:absolute;left:497.95px;top:158.93px" class="cls_003"><span class="cls_003">1</span></div>
<div style="position:absolute;left:122.21px;top:172.85px" class="cls_003"><span class="cls_003">ingin dipinjam</span></div>
<div style="position:absolute;left:122.21px;top:187.01px" class="cls_003"><span class="cls_003">Sebagai user saya bisa menambahkan item barang</span></div>
<div style="position:absolute;left:91.49px;top:193.97px" class="cls_003"><span class="cls_003">6</span></div>
<div style="position:absolute;left:423.29px;top:193.97px" class="cls_003"><span class="cls_003">2</span></div>
<div style="position:absolute;left:497.95px;top:193.97px" class="cls_003"><span class="cls_003">2</span></div>
<div style="position:absolute;left:122.21px;top:200.95px" class="cls_003"><span class="cls_003">yang ingin dipinjam</span></div>
<div style="position:absolute;left:122.21px;top:215.35px" class="cls_003"><span class="cls_003">Penyedia barang dapat menambahkan foto barang</span></div>
<div style="position:absolute;left:91.49px;top:222.07px" class="cls_003"><span class="cls_003">4</span></div>
<div style="position:absolute;left:423.29px;top:222.07px" class="cls_003"><span class="cls_003">2</span></div>
<div style="position:absolute;left:497.95px;top:222.07px" class="cls_003"><span class="cls_003">3</span></div>
<div style="position:absolute;left:122.21px;top:229.03px" class="cls_003"><span class="cls_003">yang dapat dipinjam</span></div>
<div style="position:absolute;left:122.21px;top:243.43px" class="cls_003"><span class="cls_003">Sebagai user saya ingin aplikasinya dapat melakukan</span></div>
<div style="position:absolute;left:91.49px;top:257.11px" class="cls_003"><span class="cls_003">1</span></div>
<div style="position:absolute;left:122.21px;top:257.11px" class="cls_003"><span class="cls_003">registrasi untuk mahasiswa dan juga penyedia jasa</span></div>
<div style="position:absolute;left:423.29px;top:257.11px" class="cls_003"><span class="cls_003">2</span></div>
<div style="position:absolute;left:497.95px;top:257.11px" class="cls_003"><span class="cls_003">4</span></div>
<div style="position:absolute;left:122.21px;top:271.03px" class="cls_003"><span class="cls_003">peminjaman</span></div>
<div style="position:absolute;left:122.21px;top:285.22px" class="cls_003"><span class="cls_003">Adanya fitur login untuk mempermudah antara</span></div>
<div style="position:absolute;left:91.49px;top:299.14px" class="cls_003"><span class="cls_003">2</span></div>
<div style="position:absolute;left:122.21px;top:299.14px" class="cls_003"><span class="cls_003">mahasiswa dan penyedia barang untuk melakukan</span></div>
<div style="position:absolute;left:423.29px;top:299.14px" class="cls_003"><span class="cls_003">3</span></div>
<div style="position:absolute;left:497.95px;top:299.14px" class="cls_003"><span class="cls_003">5</span></div>
<div style="position:absolute;left:122.21px;top:312.82px" class="cls_003"><span class="cls_003">transaksi dan saling mengetahui satu sama lain</span></div>
<div style="position:absolute;left:122.21px;top:327.22px" class="cls_003"><span class="cls_003">User dapat melakukan chatting untuk mempermudah</span></div>
<div style="position:absolute;left:122.21px;top:340.90px" class="cls_003"><span class="cls_003">mahasiswa dan penyedia barang untuk diskusi apakah</span></div>
<div style="position:absolute;left:91.49px;top:347.86px" class="cls_003"><span class="cls_003">8</span></div>
<div style="position:absolute;left:423.29px;top:347.86px" class="cls_003"><span class="cls_003">4</span></div>
<div style="position:absolute;left:497.95px;top:347.86px" class="cls_003"><span class="cls_003">6</span></div>
<div style="position:absolute;left:122.21px;top:354.82px" class="cls_003"><span class="cls_003">barang masih ada, diskusi harga dan diskusi kapan</span></div>
<div style="position:absolute;left:122.21px;top:368.52px" class="cls_003"><span class="cls_003">barang bisa diambil dan dikembalikan</span></div>
<div style="position:absolute;left:122.21px;top:382.92px" class="cls_003"><span class="cls_003">User bisa menghapus item barang yang sebelumnya</span></div>
<div style="position:absolute;left:91.49px;top:389.88px" class="cls_003"><span class="cls_003">7</span></div>
<div style="position:absolute;left:423.29px;top:389.88px" class="cls_003"><span class="cls_003">2</span></div>
<div style="position:absolute;left:497.95px;top:389.88px" class="cls_003"><span class="cls_003">7</span></div>
<div style="position:absolute;left:122.21px;top:396.60px" class="cls_003"><span class="cls_003">ingin dipinjam</span></div>
<div style="position:absolute;left:91.49px;top:411.00px" class="cls_003"><span class="cls_003">3</span></div>
<div style="position:absolute;left:122.21px;top:411.00px" class="cls_003"><span class="cls_003">User bisa melakukan logout</span></div>
<div style="position:absolute;left:423.29px;top:411.00px" class="cls_003"><span class="cls_003">1</span></div>
<div style="position:absolute;left:497.95px;top:411.00px" class="cls_003"><span class="cls_003">8</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:2406px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="990a21b6-4bb6-11ea-a5fd-0cc47a792c0a_id_990a21b6-4bb6-11ea-a5fd-0cc47a792c0a_files/background4.jpg" width=612 height=792></div>
<div style="position:absolute;left:269.88px;top:71.06px" class="cls_002"><span class="cls_002">SPRINT BACKLOG</span></div>
<div style="position:absolute;left:81.86px;top:94.34px" class="cls_002"><span class="cls_002">Task</span></div>
<div style="position:absolute;left:229.30px;top:101.30px" class="cls_002"><span class="cls_002">Story</span></div>
<div style="position:absolute;left:419.93px;top:101.30px" class="cls_002"><span class="cls_002">Sprint Backlog</span></div>
<div style="position:absolute;left:87.86px;top:108.26px" class="cls_002"><span class="cls_002">ID</span></div>
<div style="position:absolute;left:122.21px;top:122.93px" class="cls_003"><span class="cls_003">Sebagai user saya ingin aplikasinya dapat</span></div>
<div style="position:absolute;left:375.26px;top:122.45px" class="cls_003"><span class="cls_003">Mengoding fitur register</span></div>
<div style="position:absolute;left:91.49px;top:136.61px" class="cls_003"><span class="cls_003">1</span></div>
<div style="position:absolute;left:122.21px;top:136.61px" class="cls_003"><span class="cls_003">melakukan registrasi untuk mahasiswa dan juga</span></div>
<div style="position:absolute;left:375.26px;top:136.61px" class="cls_003"><span class="cls_003">Membuat database</span></div>
<div style="position:absolute;left:122.21px;top:150.53px" class="cls_003"><span class="cls_003">penyedia jasa peminjaman</span></div>
<div style="position:absolute;left:375.26px;top:151.01px" class="cls_003"><span class="cls_003">Mendesain tampilan register</span></div>
<div style="position:absolute;left:122.21px;top:165.65px" class="cls_003"><span class="cls_003">Adanya fitur login untuk mempermudah antara</span></div>
<div style="position:absolute;left:375.26px;top:165.17px" class="cls_003"><span class="cls_003">Mengoding fitur login</span></div>
<div style="position:absolute;left:91.49px;top:179.57px" class="cls_003"><span class="cls_003">2</span></div>
<div style="position:absolute;left:122.21px;top:179.57px" class="cls_003"><span class="cls_003">mahasiswa dan penyedia barang untuk melakukan</span></div>
<div style="position:absolute;left:375.26px;top:179.57px" class="cls_003"><span class="cls_003">Membuat database</span></div>
<div style="position:absolute;left:122.21px;top:193.25px" class="cls_003"><span class="cls_003">transaksi dan saling mengetahui satu sama lain</span></div>
<div style="position:absolute;left:375.26px;top:193.73px" class="cls_003"><span class="cls_003">Mendesain tampilan login</span></div>
<div style="position:absolute;left:375.26px;top:208.15px" class="cls_003"><span class="cls_003">Mengoding fitur logout</span></div>
<div style="position:absolute;left:91.49px;top:222.55px" class="cls_003"><span class="cls_003">3</span></div>
<div style="position:absolute;left:122.21px;top:222.55px" class="cls_003"><span class="cls_003">User bisa melakukan logout</span></div>
<div style="position:absolute;left:375.26px;top:222.55px" class="cls_003"><span class="cls_003">Membuat database</span></div>
<div style="position:absolute;left:375.26px;top:236.71px" class="cls_003"><span class="cls_003">Mendesain tampilan logout</span></div>
<div style="position:absolute;left:81.86px;top:274.63px" class="cls_002"><span class="cls_002">Task</span></div>
<div style="position:absolute;left:229.30px;top:281.62px" class="cls_002"><span class="cls_002">Story</span></div>
<div style="position:absolute;left:419.93px;top:281.62px" class="cls_002"><span class="cls_002">Sprint Backlog</span></div>
<div style="position:absolute;left:87.86px;top:288.58px" class="cls_002"><span class="cls_002">ID</span></div>
<div style="position:absolute;left:375.26px;top:302.50px" class="cls_003"><span class="cls_003">Membuat tampilan halaman</span></div>
<div style="position:absolute;left:122.21px;top:309.94px" class="cls_003"><span class="cls_003">Sebagai user saya ingin adanya fitur pencarian</span></div>
<div style="position:absolute;left:375.26px;top:316.42px" class="cls_003"><span class="cls_003">pencarian</span></div>
<div style="position:absolute;left:91.49px;top:323.86px" class="cls_003"><span class="cls_003">5</span></div>
<div style="position:absolute;left:122.21px;top:323.86px" class="cls_003"><span class="cls_003">barang untuk mempermudah dalam pencarian</span></div>
<div style="position:absolute;left:375.26px;top:330.58px" class="cls_003"><span class="cls_003">Mengoding back-end</span></div>
<div style="position:absolute;left:122.21px;top:337.54px" class="cls_003"><span class="cls_003">barang yang ingin dipinjam</span></div>
<div style="position:absolute;left:375.26px;top:344.98px" class="cls_003"><span class="cls_003">Menyusun database</span></div>
<div style="position:absolute;left:375.26px;top:359.38px" class="cls_003"><span class="cls_003">Mengoding fitur menambahkan</span></div>
<div style="position:absolute;left:122.21px;top:373.32px" class="cls_003"><span class="cls_003">Sebagai user saya bisa menambahkan item barang</span></div>
<div style="position:absolute;left:375.26px;top:373.08px" class="cls_003"><span class="cls_003">barang</span></div>
<div style="position:absolute;left:91.49px;top:380.28px" class="cls_003"><span class="cls_003">6</span></div>
<div style="position:absolute;left:122.21px;top:387.24px" class="cls_003"><span class="cls_003">yang ingin dipinjam</span></div>
<div style="position:absolute;left:375.26px;top:387.48px" class="cls_003"><span class="cls_003">Mendasain tampilan fitur tambah</span></div>
<div style="position:absolute;left:375.26px;top:401.16px" class="cls_003"><span class="cls_003">barang</span></div>
<div style="position:absolute;left:375.26px;top:415.56px" class="cls_003"><span class="cls_003">Mengoding fitur menghapus item</span></div>
<div style="position:absolute;left:122.21px;top:422.52px" class="cls_003"><span class="cls_003">User bisa menghapus item barang yang</span></div>
<div style="position:absolute;left:91.49px;top:429.48px" class="cls_003"><span class="cls_003">7</span></div>
<div style="position:absolute;left:375.26px;top:429.24px" class="cls_003"><span class="cls_003">barang</span></div>
<div style="position:absolute;left:122.21px;top:436.44px" class="cls_003"><span class="cls_003">sebelumnya ingin dipinjam</span></div>
<div style="position:absolute;left:375.26px;top:443.64px" class="cls_003"><span class="cls_003">Mendesain tampilan login</span></div>
<div style="position:absolute;left:81.86px;top:481.58px" class="cls_002"><span class="cls_002">Task</span></div>
<div style="position:absolute;left:229.30px;top:488.54px" class="cls_002"><span class="cls_002">Story</span></div>
<div style="position:absolute;left:419.93px;top:488.54px" class="cls_002"><span class="cls_002">Sprint Backlog</span></div>
<div style="position:absolute;left:87.86px;top:495.26px" class="cls_002"><span class="cls_002">ID</span></div>
<div style="position:absolute;left:375.26px;top:509.42px" class="cls_003"><span class="cls_003">Mengoding fitur untuk</span></div>
<div style="position:absolute;left:122.21px;top:523.34px" class="cls_003"><span class="cls_003">Penyedia barang dapat menambahkan foto barang</span></div>
<div style="position:absolute;left:375.26px;top:523.10px" class="cls_003"><span class="cls_003">meanmbahkan foto barang</span></div>
<div style="position:absolute;left:91.49px;top:530.30px" class="cls_003"><span class="cls_003">4</span></div>
<div style="position:absolute;left:122.21px;top:537.29px" class="cls_003"><span class="cls_003">yang dapat dipinjam</span></div>
<div style="position:absolute;left:375.26px;top:537.53px" class="cls_003"><span class="cls_003">Mendesain tampilan fitur</span></div>
<div style="position:absolute;left:375.26px;top:551.21px" class="cls_003"><span class="cls_003">menambahkan foto</span></div>
<div style="position:absolute;left:122.21px;top:565.61px" class="cls_003"><span class="cls_003">User dapat melakukan chatting untuk</span></div>
<div style="position:absolute;left:375.26px;top:565.61px" class="cls_003"><span class="cls_003">Mengoding fitur chating</span></div>
<div style="position:absolute;left:122.21px;top:579.29px" class="cls_003"><span class="cls_003">mempermudah mahasiswa dan penyedia barang</span></div>
<div style="position:absolute;left:375.26px;top:580.01px" class="cls_003"><span class="cls_003">Mendesain tampilan fitur chatting</span></div>
<div style="position:absolute;left:91.49px;top:593.21px" class="cls_003"><span class="cls_003">8</span></div>
<div style="position:absolute;left:122.21px;top:593.21px" class="cls_003"><span class="cls_003">untuk diskusi apakah barang masih ada, diskusi</span></div>
<div style="position:absolute;left:122.21px;top:606.89px" class="cls_003"><span class="cls_003">harga dan diskusi kapan barang bisa diambil dan</span></div>
<div style="position:absolute;left:375.26px;top:607.61px" class="cls_003"><span class="cls_003">Mendesain tampilan logout</span></div>
<div style="position:absolute;left:122.21px;top:620.83px" class="cls_003"><span class="cls_003">dikembalikan</span></div>
</div>

</body>
</html>
